is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlarmViewer
build_property.RootNamespace = AlarmViewer
build_property.ProjectDir = C:\Users\steffen.lampe\Documents\IIA2017-1 23V Industrial Information Technology\SCADA\AlarmViewer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\steffen.lampe\Documents\IIA2017-1 23V Industrial Information Technology\SCADA\AlarmViewer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/Alarms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxhcm1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/NewAlarm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3QWxhcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/UpdateAlarm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQWxhcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/steffen.lampe/Documents/IIA2017-1 23V Industrial Information Technology/SCADA/AlarmViewer/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zha0ak1aou
